@import url('https://fonts.googleapis.com/css?family=Inconsolata|Merriweather');
 body {
	 font-family: 'Inconsolata', monospace;
	 margin: 0;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;
}
h4{
    font-size: 20px;
   
    color: white;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	background-color: black;
	z-index: 2;
	width: 100%;
	height: 15%;
  }
  
  nav img{
	  width: 50px;
  }
  .navlinks{
	  flex: 1;
	  text-align: right;
	  z-index: 2;
	  
  
  }
  .navlinks ul li.dropdown ul{
	background-color: #fff;
	position: absolute;
	left: 0;
	padding-left: 0;
	min-width: 40%;
	display: none;
	padding: 15%;
	margin-top: 10%;
	
  }
  .navlinks ul li.dropdown ul li a{
	color: #000;
	width: 40%;
	font-size: 12px;
	text-align: center;
	padding-right: 10%;
	margin-top: 10%;
  }
  
  .navlinks ul li.dropdown:hover ul{
	display: block;
  }
  .navlinks ul li{
	  list-style: none;
	  display: inline-block;
	  
	  position: relative;
	  
	  
  }
  .navlinks ul li a:hover{
	margin: 20%;
	  background-color: orange;
	  
  }
  
  .navlinks ul li a{
	  color: white;
	  text-decoration: none;
	  font-size: 18px;
	  transition: all ease 0.3s;
	  padding: 15px;
	  letter-spacing: 0.5px;
	  
	  
  }
  
 button {
	 cursor: pointer;
}
 #portfolio {
	 top: 10%;
	 width: 100%;
	 min-height: 100vh;
	 background: #fff;
	 position: absolute;
	 display: grid;
	 grid-template-columns: repeat(4, minmax(200px, 1fr));
	 grid-template-rows: 1fr 1fr;
	 grid-gap: 2px;
}
 .project {
	 position: relative;
	 background: #f2dad7;
	 overflow: hidden;
	 
}
 .project img {
	 position: absolute;
	 opacity: 0.9;
}
 .project p {
	 position: absolute;
	 text-align: center;
	 width: 100%;
	 padding: 1em 0;
	 text-transform: uppercase;
	 letter-spacing: 2px;
	 z-index: 3;
}
 .project .grid__title {
	 position: absolute;
	 width: 100%;
	 text-align: center;
	 white-space: nowrap;
	 bottom: 0;
	 font-weight: 100;
	 font-size: 0.8em;
	 z-index: 3;
	 text-transform: uppercase;
	 color: #474545;
	 letter-spacing: 2px;
}
 .project:hover .grid__overlay {
	 transform: translateY(0%);
}
 .grid__overlay {
	 background: #a9ff78;
	 height: 100%;
	 grid-column: -1;
	 grid-row: -1;
	 position: relative;
	 display: grid;
	 justify-items: center;
	 align-items: center;
	 transform: translateY(101%);
	 transition: all 0.3s ease-in-out;
}
 .grid__overlay button {
	 background: none;
	 outline: none;
	 font-weight: 100;
	 letter-spacing: 2px;
	 border: 1px solid #fff;
	 color: #fff;
	 text-transform: uppercase;
	 padding: 10px;
}
 .grid__overlay button:hover {
	 transition: all 0.3s ease-in-out;
	 background: #fff;
	 color: #d1a39e;
	 transform: scale(1.05);
}
 .overlay {
	 
	 position: fixed;
	 background: rgba(71, 69, 69, 0.7);
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 display: none;
	 z-index: 3;

}
 .overlay.open {
	 display: grid;
	 align-items: center;
	 justify-items: center;
}
 .overlay__inner {
	 background: #fff;
	 width: 60%;
	 padding: 4%;
	 position: absolute;
	 opacity: 1;
	 border-radius: 10%;
}
 .close {
	 position: absolute;
	 top: 5%;
	 right: 7%;
	 background: none;
	 outline: 0;
	 color: #474545;
	 border: 0;
	 text-transform: uppercase;
	 letter-spacing: 2px;
}
 .close:hover {
	 color: red;
}
 .project__image {
	 margin-left: -50%;
}
 